# EduHub.Learn

./: .editorconfig  .gitignore  EduHub.sln  README.md
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/: EduHub.StudentService.Application.Services.csproj  ICourseService.cs  IEducatorService.cs  IEnrollmentService.cs  IStudentRepository.cs  IStudentService.cs  StudentService.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/DTOClasses/: StudentDto.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Dto/: CourseDto.cs  CourseRecord.cs  EducatorDto.cs  EducatorRecord.cs  EnrollmentDto.cs  EnrollmentRecord.cs  StudentDto.cs  StudentRecord.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Dtos/Course/: CourseDto.cs  CreateCourseDto.cs  ResponseCourseDto.cs  UpdateCourseDto.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Dtos/Educator/: CreateEducatorDto.cs  EducatorDto.cs  UpdateEducatorDto.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Exceptions/: BaseConflictException.cs  BaseNotFoundException.cs  EntityConflictException.cs  EntityNotFoundException.cs  IEntityConflictException.cs  IEntityNotFoundException.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/IServices/: ICourseService.cs  IEducatorService.cs  IEnrollmentService.cs  IStudentService.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Mapping/: EducatorMappingProfile.cs  EducatorProfile.cs  EnrollmentMappingProfile.cs  EnrollmentProfile.cs  StudentMappingProfile.cs  StudentProfile.cs  СourseMappingProfile.cs  СourseProfile.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/MappingConfiguration/: EducatorMapping.cs  EnrollmentMapping.cs  StudentMapping.cs  СourseMapping.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Repositories/: CourseRepository.cs  EducatorRepository.cs  EnrollmentRepository.cs  ICourseRepository.cs  IEducatorRepository.cs  IEnrollmentRepository.cs  IRepository.cs  IStudentRepository.cs  StudentRepository.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Services/: CourseService.cs  EducatorService.cs  EnrollmentService.cs  ICourseService.cs  IEducatorService.cs  IEnrollmentService.cs  IStudentService.cs  StudentService.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/UOW/: IUnitOfWork.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/UnitOfWork/: IUnitOfWork.cs
src/Services/StudentService/Domain/Eduhub.StudentService.Domain/: Eduhub.StudentService.Domain.csproj
src/Services/StudentService/Domain/Eduhub.StudentService.Domain/Entities/: Course.cs  Educator.cs  Enrollment.cs  Student.cs
src/Services/StudentService/Domain/Eduhub.StudentService.Domain/Entities/Base/: BaseEntity.cs  (+1 more)
src/Services/StudentService/Domain/Eduhub.StudentService.Domain/Validations/: ErrorMessage.cs  RegexPatterns.cs
(+156 files in other folders)
